{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "Cobra",
	"FriendlyName": "Dynamic Vehicle Movement Component",
	"Description": "A Vehicle Movement Component built on top of Chaos with extensive support for Mechanical Vehicles",
	"Category": "Vehicle Components",
	"CreatedBy": "Muhammad Ali Tanveer",
	"CreatedByURL": "https://www.linkedin.com/in/m-alitanveer/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "DynamicVehicleMovement",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DynamicVehicleMovementEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		}
	]
}