{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DynamicVehicleMovement",
	"Description": "A Vehicle Movement Component built on top of Chaos with extensive support for Mechanical Vehicles, especially heavy vehciles.",
	"Category": "Other",
	"CreatedBy": "Muhammad Ali Tanveer",
	"CreatedByURL": "m-alitanveer.github.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DynamicVehicleMovement",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		}
	]
}